#lab2graphs#lab2graphs$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Fri Oct 04 11:43:04 CEST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
